
#ambientes de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=32899906
#spring.jpa.open-in-view= true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://ap_av2x_user:ncxri0qTqTJbDrP8cA2wunZTI24LmxS8@dpg-cobv2m8cmk4c73agf830-a.oregon-postgres.render.com/ap_av2x
spring.datasource.username=ap_av2x_user
spring.datasource.password=ncxri0qTqTJbDrP8cA2wunZTI24LmxS8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.address=0.0.0.0


#JWT
jwt.secret = secret
jwt.expiration = 3600