#ambientes de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=32899906
#spring.jpa.open-in-view= true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uwdyca7tucd64qhe:y6F5esgZmSlPODduN3eX@bykj5a62htwdnoh4w19x-mysql.services.clever-cloud.com:3306/bykj5a62htwdnoh4w19x
spring.datasource.username=uwdyca7tucd64qhe
spring.datasource.password=y6F5esgZmSlPODduN3eX

#JWT
jwt.secret = secret
jwt.expiration = 3600