#ambientes de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=32899906
#spring.jpa.open-in-view= true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://brszcb4cnhdpefylmadv-mysql.services.clever-cloud.com:3306/brszcb4cnhdpefylmadv?useSSL=false&serverTimezone=UTC
spring.datasource.username=ujzx8sivsck5igry
spring.datasource.password=FcjXVDf9uhkrx4IlBHwJ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view= true

#JWT
jwt.secret = secret
jwt.expiration = 3600