
#ambientes de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=32899906
#spring.jpa.open-in-view= true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ap
spring.datasource.username=Pablo
spring.datasource.password=35318165
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.address=0.0.0.0


#JWT
jwt.secret = secret
jwt.expiration = 3600