#ambientes de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=32899906
#spring.jpa.open-in-view= true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bphbgpsrg2fo62npevwf-mysql.services.clever-cloud.com:3306/bphbgpsrg2fo62npevwf?useSSL=false&serverTimezone=UTC
spring.datasource.username=uykoqrzfmrsqklnk
spring.datasource.password=9mpbHpK9dSXBiLiP2cee
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view= true

#JWT
jwt.secret = secret
jwt.expiration = 3600