
#ambientes de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=32899906
#spring.jpa.open-in-view= true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ambiente de produccion
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://porfolio-8165.6wr.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
spring.datasource.username=pablom
spring.datasource.password=4xPYQTP76lUfFZJVyYYSlw
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false


#JWT
jwt.secret = secret
jwt.expiration = 3600